# sistemaLojaAgua

./: .gitignore  README.md  distribuidora.db
.github/workflows/: build-windows.yml
Executavel-Sistema-Loja/: INICIAR.bat
distribuidora-agua/: distribuidora.db  pom.xml
distribuidora-agua/src/main/java/: module-info.java
distribuidora-agua/src/main/java/com/distribuidora/: App.java  Cliente.java  Database.java  FormaPagamento.java  Funcionario.java  Launcher.java  Pedido.java  PrimaryController.java  Produto.java  SecondaryController.java  TopClienteDTO.java
distribuidora-agua/src/main/java/com/distribuidora/util/: AlertUtils.java  FormatUtils.java
distribuidora-agua/src/main/resources/com/distribuidora/: primary.fxml  secondary.fxml  styles.css
distribuidora-agua/src/test/java/com/distribuidora/: ClienteTest.java  PedidoTest.java
distribuidora-agua/src/test/java/com/distribuidora/util/: FormatUtilsTest.java
