<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.distribuidora.PrimaryController">
   <children>
      <VBox alignment="CENTER" prefHeight="924.0" prefWidth="1284.0" spacing="10.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="482.0" prefWidth="376.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="PEDIDOS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="757.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="1202.0">
                                       <children>
                                          <GridPane hgap="15.0" prefHeight="226.0" prefWidth="1240.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="180.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="207.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="119.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="119.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="criarPedidoButton" mnemonicParsing="false" onAction="#handleCriarPedido" text="CRIAR PEDIDO" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Label text="QUANTIDADE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="pedidoProdutoCombo" prefHeight="38.0" prefWidth="168.0" promptText="SELECIONE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="ÁGUA" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="pedidoClienteCombo" editable="true" prefHeight="42.0" prefWidth="244.0" promptText="Selecione cliente cadastrado" GridPane.columnIndex="2" />
                                                <Label text="CLIENTE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="pedidoNomeAvulsoField" promptText="Nome do cliente                    OU" GridPane.columnIndex="1" />
                                                <Label text="ENDEREÇO" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Spinner fx:id="pedidoQtdSpinner" prefHeight="38.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="FORMA DE PAGAMENTO" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="pedidoPagamentoCombo" prefHeight="38.0" prefWidth="239.0" promptText="FORMA DE PAGAMENTO" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="pedidoAvulsoRuaField" promptText="Rua / Av / Bairro" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="pedidoAvulsoTipoField" promptText="Prédio / Casa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="pedidoAvulsoNumeroField" promptText="Bloco / Apto / Número" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Button fx:id="limparPedidoButton" mnemonicParsing="false" onAction="#handleLimparPedido" text="LIMPAR FORMULÁRIO" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="PEDIDOS DO DIA" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="pedidoDatePicker" editable="false" prefHeight="25.0" prefWidth="108.0" showWeekNumbers="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                             </children>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Separator>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="758.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="443.0" prefWidth="1202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="lblTituloPendentes" text="PENDENTES" textFill="#bf1010">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TableView fx:id="tablePedidosFeitos" prefHeight="200.0" prefWidth="408.0" VBox.vgrow="ALWAYS">
                                                         <columns>
                                                            <TableColumn fx:id="colFeitosCliente" prefWidth="85.0" text="Cliente" />
                                                            <TableColumn fx:id="colFeitosEndereco" prefWidth="150.0" text="Endereço" />
                                                            <TableColumn fx:id="colFeitosProduto" prefWidth="65.0" text="Produto" />
                                                            <TableColumn fx:id="colFeitosQtd" prefWidth="40.0" text="Qtd" />
                                                            <TableColumn fx:id="colFeitosHora" prefWidth="50.0" text="Hora" />
                                                            <TableColumn fx:id="colFeitosTotal" minWidth="0.0" prefWidth="60.0" text="Total" />
                                                            <TableColumn fx:id="colFeitosPagamento" prefWidth="90.0" text="Pagamento" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="lblTituloSairam" text="SAÍRAM PARA ENTREGA" textFill="#d79b05">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TableView fx:id="tablePedidosNaRua" prefHeight="200.0" prefWidth="40.0" VBox.vgrow="ALWAYS">
                                                         <columns>
                                                            <TableColumn fx:id="colNaRuaCliente" prefWidth="80.0" text="Cliente" />
                                                            <TableColumn fx:id="colNaRuaEndereco" prefWidth="140.0" text="Endereço" />
                                                            <TableColumn fx:id="colNaRuaProduto" prefWidth="65.0" text="Produto" />
                                                            <TableColumn fx:id="colNaRuaQtd" prefWidth="40.0" text="Qtd" />
                                                            <TableColumn fx:id="colNaRuaHora" prefWidth="50.0" text="Hora" />
                                                            <TableColumn fx:id="colNaRuaTotal" prefWidth="60.0" text="Total" />
                                                            <TableColumn fx:id="colNaRuaFuncionario" prefWidth="105.0" text="Funcionário" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="lblTituloEntregues" text="ENTREGUES" textFill="#08a415">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TableView fx:id="tablePedidosEntregues" prefHeight="200.0" prefWidth="387.0" VBox.vgrow="ALWAYS">
                                                         <columns>
                                                            <TableColumn fx:id="colEntreguesCliente" prefWidth="80.0" text="Cliente" />
                                                            <TableColumn fx:id="colEntreguesEndereco" prefWidth="140.0" text="Endereço" />
                                                            <TableColumn fx:id="colEntreguesProduto" prefWidth="65.0" text="Produto" />
                                                            <TableColumn fx:id="colEntreguesQtd" prefWidth="40.0" text="Qtd" />
                                                            <TableColumn fx:id="colEntreguesHora" prefWidth="50.0" text="Hora" />
                                                            <TableColumn fx:id="colEntreguesTotal" prefWidth="60.0" text="Total" />
                                                            <TableColumn fx:id="colEntreguesFuncionario" prefWidth="105.0" text="Funcionário" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <Separator prefWidth="200.0" />
                                    <GridPane hgap="10.0" prefHeight="60.0" prefWidth="1202.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="marcarSaiuButton" mnemonicParsing="false" onAction="#handleMarcarSaiu" style="-fx-background-color: black;" text="MARCAR COMO &quot;SAIU PARA ENTREGA&quot;" textFill="WHITE" GridPane.halignment="LEFT">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="marcarEntregueButton" mnemonicParsing="false" onAction="#handleMarcarEntregue" style="-fx-background-color: #1cb52b;" text="MARCAR COMO &quot;ENTREGUE&quot;" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancelarPedidoButton" mnemonicParsing="false" onAction="#handleCancelarPedido" style="-fx-background-color: red;" text="CANCELAR PEDIDO" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="editarPedidoButton" mnemonicParsing="false" onAction="#handleEditarPedido" style="-fx-background-color: orange;" text="MODIFICAR PEDIDO" textFill="WHITE" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="CLIENTES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="803.0" prefWidth="1244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                  <AnchorPane maxWidth="350.0" minHeight="0.0" minWidth="300.0" prefHeight="449.0" prefWidth="253.0" HBox.hgrow="NEVER">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="ADICIONAR CLIENTE">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nome">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="nomeField" />
                                                <Label text="Telefone">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="telefoneField" />
                                                <Label text="Prédio / Casa">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="predioCasaField" />
                                                <Label layoutX="145.0" layoutY="219.0" text="Bloco / Apto / Número">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="blocoNumeroField" />
                                                <Label text="Endereço">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="enderecoField" />
                                                <Label text="Observações">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="observacoesField" layoutX="20.0" layoutY="252.0" />
                                                <Button fx:id="salvarButton" mnemonicParsing="false" onAction="#handleSalvarCliente" text="Salvar cliente">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Separator prefHeight="65.0" prefWidth="350.0" />
                                                <Button fx:id="limparClienteButton" mnemonicParsing="false" onAction="#handleLimparCliente" text="Limpar formulário">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <ImageView fitHeight="687.0" fitWidth="658.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../images/dsk.jpeg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="PAINEL ADMINISTRATIVO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
